graph/invigilation.graphqls

type Invigilation {
  roomName: String
  invigilatorID: Int!
  slot: Slot!
  isReserve: Boolean!
  isSelfInvigilation: Boolean!
}

type InvigilatorTodos {
  sumExamRooms: Int! # without self invigilations
  sumReserve: Int!
  sumOtherContributions: Int!
  sumOtherContributionsOvertimeCutted: Int!
  invigilatorCount: Int!
  todoPerInvigilator: Int!
  todoPerInvigilatorOvertimeCutted: Int!
}

type InvigilationSlot {
  reserve: Teacher
  roomsWithInvigilators: [RoomWithInvigilator!]!
}

type RoomWithInvigilator {
  name: String!
  rooms: [RoomForExam!]!
  invigilator: Teacher
}
