graph/mutation.graphqls

type Mutation {
  setSemester(input: String!): Semester!
  # Prepare ZPA-Exams
  zpaExamsToPlan(input: [Int!]!): [ZPAExam!]!
  addZpaExamToPlan(ancode: Int!, unknown: Boolean!): Boolean!
  rmZpaExamFromPlan(ancode: Int!, unknown: Boolean!): Boolean!
  # Additional Exams
  addAdditionalExam(exam: AdditionalExamInput!): Boolean!
  # Primuss
  removePrimussExam(input: PrimussExamInput): Boolean!
  prepareExams(input: [PrimussExamInput!]!): Boolean!
  addNTA(input: NTAInput!): NTA!
  # Contraints
  notPlannedByMe(ancode: Int!): Boolean!
  excludeDays(ancode: Int!, days: [String!]!): Boolean!
  possibleDays(ancode: Int!, days: [String!]!): Boolean!
  sameSlot(ancode: Int!, ancodes: [Int!]!): Boolean!
  placesWithSockets(ancode: Int!): Boolean!
  lab(ancode: Int!): Boolean!
  exahmRooms(ancode: Int!): Boolean!
  online(ancode: Int!): Boolean!
}
