graph/mutation.graphqls

type Mutation {
  setSemester(input: String!): Semester!
  # Prepare ZPA-Exams
  zpaExamsToPlan(input: [Int!]!): [ZPAExam!]!
  addZpaExamToPlan(ancode: Int!): Boolean!
  rmZpaExamFromPlan(ancode: Int!): Boolean!
  # Additional Exams
  addAdditionalExam(exam: AdditionalExamInput!): Boolean!
  # Primuss
  removePrimussExam(input: PrimussExamInput): Boolean!
  # prepareExams(input: [PrimussExamInput!]!): Boolean!
  addNTA(input: NTAInput!): NTA!

  # Plan
  addExamGroupToSlot(day: Int!, time: Int!, examGroupCode: Int!): Boolean!
  rmExamGroupFromSlot(examGroupCode: Int!): Boolean!
  # Rooms
  addRoomToExam(input: RoomForExamInput!): Boolean!
}
