graph/nta.graphqls

type NTAExam {
  semester: String!
  ancode: String!
  module: String!
  mainExamer: String!
}

type NTA {
  name: String!
  mtknr: String!
  compensation: String!
  deltaDurationPercent: Int!
  needsRoomAlone: Boolean!
  program: String!
  from: String!
  until: String!
  lastSemester: String
  exams: [NTAExam!]!
}

input NTAInput {
  name: String!
  mtknr: String!
  compensation: String!
  deltaDurationPercent: Int!
  needsRoomAlone: Boolean!
  program: String!
  from: String!
  until: String!
}

type NTAWithRegs {
  nta: NTA!
  regs: StudentRegsPerStudent
}

type NTAWithRegsByExamAndTeacher {
  teacher: Teacher!
  exams: [NTAWithRegsByExam!]
}

type NTAWithRegsByExam {
  exam: ZPAExam!
  ntas: [NTAWithRegs!]
}
