graph/query.graphqls

type Query {
  workflow: [Step!]!
  nextDeadline: Step
  allSemesterNames: [Semester!]!
  semester: Semester!
  semesterConfig: SemesterConfig!
  # Additional Exams
  additionalExams: [AdditionalExam!]!
  # Primuss
  primussExam(program: String!, ancode: Int!): PrimussExam!
  primussExamsForAnCode(ancode: Int!): [PrimussExam!]
  studentRegsForProgram(program: String!): [StudentReg!]

  # exam with regs
  examWithRegs(ancode: Int!): ExamWithRegs
  examsWithRegs: [ExamWithRegs!]
  # constraints
  constraintForAncode(ancode: Int!): Constraints
  zpaExamsToPlanWithConstraints: [ZPAExamWithConstraints!]!
  # exam groups
  examGroups: [ExamGroup!]!
  examGroup(examGroupCode: Int!): ExamGroup
  # NTAs
  ntasWithRegsByTeacher: [NTAWithRegsByExamAndTeacher!]
  nta(mtknr: String!): NTAWithRegs

  # Plan
  examGroupsWithoutSlot: [ExamGroup!]

  # PlannedExamsWithNTA
  plannedExamsInSlot(day: Int!, time: Int!): [PlannedExamWithNTA!]
  examsInPlan: [ExamInPlan!]
  # examsInSlot(day: Int!, time: Int!): [ExamInPlan!]
  # Rooms
  examsInSlotWithRooms(day: Int!, time: Int!): [ExamWithRegsAndRooms!]
  # rooms: [Room!]!
  roomsWithConstraints(
    handicap: Boolean!
    lab: Boolean!
    placesWithSocket: Boolean!
    exahm: Boolean
  ): [Room!]!
  roomsForSlot(day: Int!, time: Int!): SlotWithRooms

  # Invigilators
  roomsWithInvigilationsForSlot(day: Int!, time: Int!): InvigilationSlot
  invigilatorsForDay(day: Int!): InvigilatorsForDay
  dayOkForInvigilator(day: Int!, invigilatorID: Int!): Boolean
}
