graph/room.graphqls

extend type Query {
  rooms: [Room!]!
}

type Room {
  name: String!
  seats: Int!
  handicap: Boolean!
  lab: Boolean!
  placesWithSocket: Boolean!
  needsRequest: Boolean!
  exahm: Boolean!
  seb: Boolean!
}

type SlotWithRooms {
  dayNumber: Int!
  slotNumber: Int!
  normalRooms: [Room!]!
  exahmRooms: [Room!]!
  labRooms: [Room!]!
  ntaRooms: [Room!]!
}

type PlannedRoom {
  room: Room!
  ancode: Int!
  seatsPlanned: Int!
  duration: Int!
  handicap: Boolean!
  handicapRoomAlone: Boolean!
  reserve: Boolean!
  studentCount: Int!
  ntas: [NTA!]
}

# Deprecated: rm me
type RoomForExam {
  ancode: Int!
  room: Room
  seatsPlanned: Int!
  duration: Int!
  handicap: Boolean!
  reserve: Boolean!
  students: [StudentReg!]!
}

# Deprecated: rm me
input RoomForExamInput {
  ancode: Int!
  day: Int!
  time: Int!
  roomName: String!
  seatsPlanned: Int!
  duration: Int!
  handicap: Boolean!
  mktnrs: [String!]
}

# Deprecated: rm me
type RoomAndExam {
  room: RoomForExam!
  exam: ZPAExam!
}
