graph/schema.graphqls

type Semester {
  id: String!
}

type Teacher {
  shortname: String!
  fullname: String!
  isProf: Boolean!
  isLBA: Boolean!
  isProfHC: Boolean!
  isStaff: Boolean!
  lastSemester: String!
  fk: String!
  id: Int!
  email: String!
}

type ZPAExam {
  semester: String!
  anCode: Int!
  module: String!
  mainExamer: String!
  mainExamerID: Int!
  examType: String!
  duration: Int!
  isRepeaterExam: Boolean!
  groups: [String!]!
}

type ZPAExamsForType {
  type: String!
  exams: [ZPAExam!]!
}

type PrimussExam {
  anCode: Int!
  module: String!
  mainExamer: String!
  program: String!
  examType: String!
  presence: String!
  studentRegs: [StudentReg!]!
}

type PrimussExamByProgram {
  program: String!
  exams: [PrimussExam!]!
}

type StudentReg {
  mtknr: String!
  anCode: Int!
  program: String!
  group: String!
  name: String!
  presence: String!
}

type Query {
  allSemesterNames: [Semester!]!
  semester: Semester!
  # ZPA
  teachers(fromZPA: Boolean): [Teacher!]!
  invigilators: [Teacher!]!
  zpaExams(fromZPA: Boolean): [ZPAExam!]!
  zpaExamsByType: [ZPAExamsForType!]!
  # Primuss
  primussExams: [PrimussExamByProgram]
}

type Mutation {
  setSemester(input: String!): Semester!
}
