graph/zpa.graphqls

type ZPAExam {
  zpaID: Int!
  semester: String!
  ancode: Int!
  module: String!
  mainExamer: String!
  mainExamerID: Int!
  examType: String!
  examTypeFull: String!
  duration: Int!
  isRepeaterExam: Boolean!
  groups: [String!]!
}

type ZPAExamsForType {
  type: String!
  exams: [ZPAExam!]!
}

type ZPAStudentReg {
  ancode: Int!
  mtknr: String!
  program: String!
}

type ZPAStudentRegError {
  semester: String!
  ancode: String!
  exam: String!
  mtknr: String!
  program: String!
}

type RegWithError {
  registration: ZPAStudentReg!
  error: ZPAStudentRegError!
}

type FK07Program {
  name: String!
}

type ZPAExamWithConstraints {
  zpaExam: ZPAExam!
  constraints: Constraints # == nil if no constraint
}
